
Listen 81

<VirtualHost *:81>
	ServerAdmin webmaster@localhost
	ServerName drupal.dev

	DocumentRoot /var/www/html/pma/www
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/html/pma/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
	</Directory>

	ErrorLog /var/log/pma/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel debug

	CustomLog /var/log/pma/access.log combined

</VirtualHost>
